[echis_server0]
172.19.3.41 hostname="echis0"

[echis_server0:vars]
public_ip=213.55.85.203
kafka_broker_id=1
#replication_slot='standby'
#hot_standby_master='172.19.3.40'
elasticsearch_node_name=es0

[echis_server1]
172.19.3.40 hostname="echis1"

[echis_server1:vars]
elasticsearch_node_name=es1
kafka_broker_id=0
postgresql_replication_slots=['standby','spare']
hot_standby_server='172.19.4.36'

[echis_server2:vars]
elasticsearch_node_name=es2
kafka_broker_id=2

[echis_server2]
172.19.4.33 hostname="echis2"

[echis_server3:vars]
kafka_broker_id=3
hot_standby_master='172.19.3.40'
replication_slot = 'standby'

[echis_server3]
172.19.4.36 hostname="echis3"

[echis_server4:vars]

[echis_server4]
172.19.4.37 hostname="echis4"

[echis_server5]
172.19.4.35 hostname="echis5"

[echis_server6]
172.19.4.41 hostname="echis6"

[echis_server7]
172.19.4.42 hostname="echis7"

[echis_server8]
172.19.4.43 hostname="echis8"

[proxy:children]
echis_server0

[webworkers:children]
echis_server0

[postgresql:children]
echis_server1

[pg_standby:children]
echis_server3

[couchdb2:children]
echis_server0
echis_server1
echis_server3

# nginx
[couchdb2_proxy:children]
echis_server0

[redis:children]
echis_server1

[zookeeper:children]
echis_server1

[kafka:children]
echis_server1
echis_server0
echis_server3

[rabbitmq:children]
echis_server0

# background tasks
[celery:children]
echis_server2

# change / stream processors
[pillowtop:children]
echis_server2

[formplayer:children]
echis_server0

[elasticsearch:children]
echis_server0
echis_server1

# NFS drive
[shared_dir_host:children]
echis_server0

[control:children]
echis_server0

[mailrelay:children]
echis_server0

[django_manage:children]
echis_server0
