[echis_server0]
172.31.37.75 hostname="aws-echis0"

[echis_server0:vars]
kafka_broker_id=1
elasticsearch_node_name=es0

[echis_server1]
172.31.32.196 hostname="aws-echis1"

[echis_server1:vars]
elasticsearch_node_name=es1
kafka_broker_id=0

[echis_server2:vars]
elasticsearch_node_name=es2
kafka_broker_id=2

[echis_server2]
172.31.43.119 hostname="aws-echis2"

[echis_server3:vars]
kafka_broker_id=3
elasticsearch_node_name=es3

[echis_server3]
172.31.37.175 hostname="aws-echis3"

[minio:children]
#echis_server3


[proxy:children]
echis_server0

[webworkers:children]
echis_server0

[postgresql:children]
echis_server1

[couchdb2:children]
echis_server1

# nginx
[couchdb2_proxy:children]
echis_server0

[redis:children]
echis_server1

[zookeeper:children]
echis_server1

[kafka:children]
echis_server1
echis_server0
echis_server3

[rabbitmq:children]
echis_server3

# background tasks
[celery:children]
echis_server2

# change / stream processors
[pillowtop:children]
echis_server2

[formplayer:children]
echis_server0

[elasticsearch:children]
echis_server3

# NFS drive
[shared_dir_host:children]
echis_server0

[control:children]
echis_server0

[mailrelay:children]
echis_server0

[django_manage:children]
echis_server0
