[program:{{ project }}-{{ deploy_env }}-errand-boy]
directory={{ code_home }}/
; gunicorn
environment=
command={% if PY3_RUN_ERRAND_BOY %}{{ py3_virtualenv_home }}{% else %}{{ virtualenv_home }}{% endif %}/bin/python
    -m errand_boy.run
user={{ cchq_user }}
autostart=true
autorestart=true
stdout_logfile={{ log_home }}/errand_boy.log
redirect_stderr=true
stderr_logfile={{ log_home }}/errand_boy.error.log
;stopsignal=QUIT
;stopwaitsecs=60
;killasgroup=true
;stopasgroup=false
