[control0]
10.203.10.246 hostname=control0-india ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3
[djangomanage0]
10.203.10.37 hostname=djangomanage0-india ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3
[web0]
10.203.10.48 hostname=web0-india ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3
[web1]
10.203.10.146 hostname=web1-india ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3
[citus0]
10.203.10.77 hostname=citus0-india ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3
[citus1]
10.203.10.74 hostname=citus1-india ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3
[citus2]
10.203.10.190 hostname=citus2-india ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3
[airflow1]
10.203.10.63 hostname=airflow1-india ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3
[celery1]
10.203.10.13 hostname=celery1-india ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3
[couch2]
10.203.40.187 hostname=couch2-india ufw_private_interface=eth0
[couch3]
10.203.40.186 hostname=couch3-india ufw_private_interface=eth0
[couch4]
10.203.40.188 hostname=couch4-india ufw_private_interface=eth0
[redis0]
10.203.40.128 hostname=redis0-india ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3
[es0]
10.203.40.175 hostname=es0-india ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 elasticsearch_node_name=es0 elasticsearch_node_zone=aws
[es1]
10.203.40.142 hostname=es1-india ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 elasticsearch_node_name=es1 elasticsearch_node_zone=aws
[formplayer1]
10.203.10.208 hostname=formplayer1-india ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3
[pillow2]
10.203.10.9 hostname=pillow2-india ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3
[kafka1]
10.203.40.207 hostname=kafka1-india ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 kafka_broker_id=0
[pgbouncer0]
10.203.40.199 hostname=pgbouncer0-india ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3
[proxy1]
10.203.20.59 hostname=proxy1-india ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 public_ip=13.234.163.136
[rds_pgmain0]
pgmain0-india.ccqpd1xrju8m.ap-south-1.rds.amazonaws.com

[celery0]
10.162.36.233 hostname="celery0.india.commcarehq.org" encrypted_root=/opt/tmp

[celery0:vars]
devices='["/dev/xvdc"]'
partitions=["/dev/xvdc1"]
datavol_device='/dev/mapper/consolidated-data'

[django0]
10.162.36.250 hostname="django0.india.commcarehq.org"

[django1]
10.162.36.231 hostname="django1.india.commcarehq.org"

[citusdb_worker:children]
citus1
citus2

[citusdb_cordinator:children]
citus0

[db1]
10.162.36.238

[db1:vars]
hostname="db1.india.commcarehq.org"
datavol_device=/dev/xvdc

[es2]
10.162.36.221 encrypted_root=/opt/data/ecrypt

[es2:vars]
hostname="es2.india.commcarehq.org"
elasticsearch_node_name=es2

[es3]
10.162.36.200 encrypted_root=/opt/data/ecrypt

[es3:vars]
hostname="es3.india.commcarehq.org"
elasticsearch_node_name=es3
datavol_device=/dev/xvdc

[kafka0]
10.162.36.207 hostname=kafka0 datavol_device=/dev/xvdc encrypted_root=/opt/data/ecrypt

[pillow1]
10.162.36.253 hostname="pillow1.india.commcarehq.org"

[proxy0]
10.162.36.203 hostname="proxy0.india.commcarehq.org"

[formplayer0]
10.162.36.248 hostname="formplayer0.india.commcarehq.org" encrypted_root=/opt/data/ecrypt

[riak15]
10.162.36.235 hostname="riak15.india.commcarehq.org" encrypted_root=/opt/data/ecrypt

[riak16]
10.162.36.225 hostname="riak16.india.commcarehq.org" encrypted_root=/opt/data/ecrypt

[riak17]
10.162.36.244 hostname="riak17.india.commcarehq.org" encrypted_root=/opt/data/ecrypt

[riak18]
10.162.36.211 hostname="riak18.india.commcarehq.org" encrypted_root=/opt/data/ecrypt

[riak19]
10.162.36.202 hostname="riak19.india.commcarehq.org" encrypted_root=/opt/data/ecrypt

[couch1]
10.162.36.218 hostname="couch1.india.commcarehq.org"

[couch5]
10.162.36.208 hostname="couch5.india.commcarehq.org"

[couch6]
10.162.36.234 hostname="couch6.india.commcarehq.org"

[couch_big_nodes:children]
couch1
couch5
couch6

[couch_big_nodes:vars]
devices='["/dev/xvde","/dev/xvdc"]'
partitions=["/dev/xvde1","/dev/xvdc1"]
datavol_device='/dev/mapper/consolidated-data'

[airflow0]
10.162.36.205 hostname="airflow0.india.commcarehq.org"

[proxy:children]
proxy1
proxy0

[webworkers:children]
web0
web1

[postgresql:children]
remote_postgresql
pgbouncer0

[rabbitmq:children]
kafka1

[zookeeper:children]
kafka1

[kafka:children]
kafka1

[celery:children]
celery1

[pillowtop:children]
pillow2

[formplayer:children]
formplayer1

[redis:children]
redis0

[elasticsearch:children]
es0
es1

[shared_dir_host:children]
redis0

[riakcs:children]
riak15
riak16
riak17
riak18
riak19

[riakcs:vars]
datavol_device=/dev/xvdc

[stanchion:children]
riak15

[couchdb2:children]
couch2
couch3
couch4

[couchdb2_proxy:children]
couch2

[lvm:children]
couch_big_nodes
celery0

[control_sl]
10.162.36.196 hostname="control.india.commcarehq.org"

[control:children]
control0

[django_manage:children]
djangomanage0

[airflow:children]
airflow1

[remote_postgresql:children]
rds_pgmain0

[ansible_skip:children]
remote_postgresql

[openvpn]
10.203.20.132  # ansible_host=13.127.238.159

[openvpn:vars]
subdomain_name=vpn.india.commcarehq.org
hostname=vpn-india
