[swiss0]
185.19.29.53 hostname=swiss0 swap_size=8G ufw_private_interface=eth0

[proxy:children]
swiss0

[webworkers:children]
swiss0

[couchdb2_proxy:children]
swiss0

[couchdb2:children]
swiss0

[postgresql:children]
swiss0

[zookeeper:children]
swiss0

[kafka:children]
swiss0

[kafka:vars]
kafka_broker_id=0

[pg_backup:children]
swiss0

[celery:children]
swiss0

[pillowtop:children]
swiss0

[formplayer:children]
swiss0

[redis:children]
swiss0

[elasticsearch:children]
swiss0

[elasticsearch:vars]
elasticsearch_node_name=hqes1

[shared_dir_host:children]
swiss0

[pg_standby:children]
# empty

[control:children]
swiss0

[django_manage:children]
swiss0
